<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>
    <link rel="stylesheet" href="css/cambalaches.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>


<body>
    <header>
        <nav>
            <a href="autenticado.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
            <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
            <a href="dasboard.html">Dashboard</a>
            <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
        </nav>



    </header>

    <section class="textos-header">
        <div class="texto-header">
            <h1 class="titulo1">Cambalaches</h1>
            <p class="parrafo">Encuentra aquí los productos que te gusten para iniciar tu <br> Cambalache</p>
            <hr class="linea2">
        </div>
    </section>


    <div class="container">
        <div class="row" id="rows">
            <div class="d-flex flex-row col-lg-4 mb-4">
                <a href="#" class="d-block">
                    <img class="img-fluid imgDash float-left mr-2" src="img/Nitendo.jpg" alt="Nintendo Switch">
                </a>
                <div class="d-flex flex-column p-2 w-100">
                    <h5>Nintendo Switch</h5>
                    <p>erick.solis</p>
                    <button type="button" class="btn btn-success btn-sm mb-3" id="btnVerDetalle">Detalle</button>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <hr class="linea3">
                <a href="autenticado.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
                <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
                <a href="login.html">Ingresar&nbsp;&nbsp;&nbsp; </a>
            </div>
        </div>
        <h4 class="titulo-final">&copy;Cambalache.net</h2>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous ">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

        <script src="js/cambalaches.js" type="text/javascript"></script>
</body>

</html>