<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetalleProducto</title>
    <link rel="stylesheet" href="css/detalleProducto.css">
</head>


<body>

    <header>
        <nav>
            <a href="inicio.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
            <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
            <a href="login.html">Ingresar</a>
            <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
        </nav>
    

        <div class="textos-header" id="rows">
            <div class="texto-header">
                <hr class="linea0">
                <h1 class="titulo1">Olla Arrocera Maggio</h1>
                <p class="parrafo"> Ofrecido por: <a href="#">Erick.Solís</a> </p>
                <hr class="linea1">
            </div>
        </div>

    </header>
    
    <div class="contenedor" id="contenedor">
        <div class="imagen-producto">
            <img src="img/Arrocera cambalaches.jpeg" alt="" class="imagen">
        </div>

        <div class="descripcion-producto">
            <h4 class="descripcion-titulo"><b>Descripción</b></h4>
            <p>Incluye tapa, cuchara plástica y una taza.</p>
        </div>
        <div class="busco-producto">
            <h4><b>Busco</b></h4>
            <p>Una plancha </p>
            <hr class="linea2">
        </div>
        <div class="boton-agregar">
            <a href="#"><input type="submit" value="Agregar" class="btnAgregar"></a>
        </div>
    </div>
    


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <hr class="linea3">
                <a href="inicio.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
                <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
                <a href="login.html">Ingresar&nbsp;&nbsp;&nbsp; </a>
            </div>
        </div>
        <h4 class="titulo-final">&copy;Cambalache.net</h2>
    </footer>


    <script src="js/detalleProducto.js" type="text/javascript"></script>

</body>

</html>