<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
</head>

<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="inicio.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
                <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
                <a href="login.html">Ingresar</a>
                <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
            </nav>

            <section class="textos-header">
                <div class="texto-header">
                    <h1 class="titulo1">Inicia tu cambalache</h1>
                    <hr class="linea1">
                </div>
                <div class="formulario-busqueda-boton">
                    <div class="botones">
                        <input type="text" value="" class="boton-texto">
                        <input type="submit" value="Buscar" class="boton-buscar">
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section class="categorias-existentes">
                <div class="contenedor-categorias">
                    <h1 class="titulo1">Categorias</h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br>
                        accusantium doloremque laudantium
                    </p>
                    <div class="categorias-imagenes">
                        <div class="cont-categorias">
                            <img src="img/Electronicos.jpg" alt="">
                            <h3>ELECTRONICOS</h3>
                        </div>
                        <div class="cont-categorias">
                            <img src="img/Hogar.jpg" alt="">
                            <h3>HOGAR</h3>
                        </div>
                        <div class="cont-categorias">
                            <img src="img/Negocio.jpg" alt="">
                            <h3>NEGOCIO</h3>
                        </div>
                    </div>
                </div>
            </section>

            <div class="camb-recientes">
                <hr class="linea2">
                <h1 class="titulo1">Cambalaches Recientes</h1>
            </div>

            <section class="cambalaches-recientes">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" id="carousel">
                        <div class="carousel-item active">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81d%2BunAjzCL._AC_SY355_.jpg"
                                class="d-block w-100 h-75" alt="..." id="img">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81d%2BunAjzCL._AC_SY355_.jpg"
                                class="d-block w-100" alt="..." id="img">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81d%2BunAjzCL._AC_SY355_.jpg"
                                class="d-block w-100" alt="..." id="img">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>

            </section>
        </main>

        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <hr class="linea3">
                    <a href="#">Home&nbsp;&nbsp;&nbsp;| </a>
                    <a href="#">About&nbsp;&nbsp;&nbsp;| </a>
                    <a href="#">Shop&nbsp;&nbsp;&nbsp;| </a>
                    <a href="#">Help</a>
                </div>
            </div>
            <h4 class="titulo-final">&copy;Cambalache.net</h2>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous ">
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

    <script src="js/inicio.js" type="text/javascript"></script>

</body>

</html>