<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>


<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="inicio.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
                <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
                <a href="login.html">Ingresar</a>
                <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
            </nav>

            <section class="textos-header">
                <div class="texto-header">
                    <h1 class="titulo1">Ingreso de Usuarios</h1>
                    <hr class="linea1">
        </header>

        <main>
            <section class="formulario">
                <div class="textos-form">
                    <input type="text" placeholder="Correo Electrónico" class="texto-correo" id="txtCorreo">
                    <br>
                    <br>
                    <br>
                    <input type="password" placeholder="Contraseña" class="password" id="txtPassword">
                </div>

                <div class="texto-linea-form">
                    <hr class="linea2">
                    <p>Si no tienes una cuenta de usuario <a href="registro.html"> registrese aqui.</a> </p>
                </div>

                <div class="bontones-form">
                    <a href="#"><input type="button" value="Ingresar" class="btn1" id="btnIngresar"></a>
                    <input type="submit" value="Cancelar" class="btn2">

                </div>

            </section>
        </main>


        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <hr class="linea3">
                    <a href="#">Home&nbsp;&nbsp;&nbsp;| </a>
                    <a href="#">About&nbsp;&nbsp;&nbsp;| </a>
                    <a href="#">Shop&nbsp;&nbsp;&nbsp;| </a>
                    <a href="#">Help</a>
                </div>
            </div>
            <h4 class="titulo-final">&copy;Cambalache.net</h2>
        </footer>
    </div>

    <script src="js/login.js" type="text/javascript"></script>
</body>

</html>